# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
host_key_checking = False
inventory         = hosts.yml

# additional paths to search for roles in, colon separated
roles_path        = ./ansible-roles:./roles

force_color = 1

# Speed boost
# Reuse ssh connection (enable pipelining)
pipelining = True
# The number of parallel processes being processed on different servers
forks = 20
